<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #r1c1{
            width: 380px;
            height: 270px;
            margin-top: -160px;
        }
        #r1c2{
            width: 380px;
            height: 570px;
            margin-top: 54px;
        }
        #r1c3{
            width: 400px;
            height: 270px;
            margin-top: -160px;
        }
        #r2c1{
            width: 380px;
            height: 230px;
            position: absolute;
            top: 430px;
        }
        #r2c3{
            width: 400px;
            height: 550px;
            position: absolute;
            top: 430px;
        }
        #r3c1{
            width: 380px;
            height: 550px;
            position: absolute;
            top: 680px;
        }
        #r3c2{
            width: 380px;
            height: 550px;
            position: absolute;
            top: 730px;
        }
        #r4c1{
            width: 380px;
            height: 250px;
            position: absolute;
            top: 1260px;
        }
        #r4c2{
            width: 380px;
            height: 500px;
            position: absolute;
            top: 1300px ;
        }
        #r4c3{
            width: 400px;
            height: 560px;
            position: absolute;
            top:1000px ;
        }
        #r5c1{
            width: 380px;
            height: 250px;
            position: absolute;
            top: 1530px;
        }
        #r5c2{
            width: 380px;
            height: 550px;
            position: absolute;
            top: 1820px ;
        }
        #r5c3{
            width: 400px;
            height: 260px;
            position: absolute;
            top:1570px;
        }
        #r6c1{
            width: 380px;
            height: 550px;
            position: absolute;
            top: 1800px ;
        }
        #r6c2{
            width: 380px;
            height: 650px;
            position: absolute;
            top: 2390px ;
        }
        #r6c3{
            width: 400px;
            height: 400px;
            position: absolute;
            top:1840px;
        }
        #r7c1{
            width: 380px;
            height: 250px;
            position: absolute;
            top: 2360px ;
        }
        #r7c3{
            width: 400px;
            height: 250px;
            position: absolute;
            top: 2250px ;
        }
        #r8c1{
            width: 380px;
            height: 250px;
            position: absolute;
            top: 2630px ;
        }
        #r8c3{
            width: 400px;
            height: 250px;
            position: absolute;
            top: 2520px ;
        }
    </style>
</head>
<body>
    <h1 align="center"><i>unsplash</i></h1>
    <table  cellpadding="10" cellspacing="">
        <tr>
            <td><img id=r1c1 src="https://images.unsplash.com/photo-1682687219570-4c596363fd96?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt=""></td>
            <td rowspan="2"><img id=r1c2 src="https://images.unsplash.com/photo-1701365298509-069153093f8c?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></td>
            <td><img id=r1c3 src="https://images.unsplash.com/photo-1701453831008-ea11046da960?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt=""></td>
        </tr>
        <tr>
            <td><img id=r2c1 src="https://plus.unsplash.com/premium_photo-1701207039025-93b5c78b8d60?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8" alt=""></td>
            
            <td><img rowspan="2" id=r2c3 src="https://images.unsplash.com/photo-1701127749663-78686c12f8e1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></td>
        </tr>
        <tr>
            <td><img id=r3c1 src="https://images.unsplash.com/photo-1682687221038-404cb8830901?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8" alt=""></td>
            <td><img id=r3c2 src="https://images.unsplash.com/photo-1701203580497-e49d73574908?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8" alt=""></td>
            
            
        </tr>
        <tr>
            <td><img id=r4c1 src="https://plus.unsplash.com/premium_photo-1698529231257-dcadc22b479d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D" alt=""></td>
            <td><img id=r4c2 src="https://images.unsplash.com/photo-1701314157751-8e737ecd42e7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHx8" alt=""></td>
            <td><img id=r4c3 src="https://images.unsplash.com/photo-1701220293337-c1585aab8372?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></td>
        </tr>
        <tr>
            <td><img id="r5c1"src="https://images.unsplash.com/photo-1682687220923-c58b9a4592ae?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D" alt=""></td>
            <td><img id="r5c2"src="https://images.unsplash.com/photo-1700994630045-f7a20df6d92e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt=""></td>
            <td><img id="r5c3"src="https://images.unsplash.com/photo-1701434389583-4d8c5db9c9b8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D" alt=""></td>
        </tr>
        <tr>
            <td><img id="r6c1" src="https://images.unsplash.com/photo-1701213008329-e3e649359a19?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D" alt=""></td>
            <td><img id="r6c2" src="https://images.unsplash.com/photo-1700989348331-180f18e06978?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOHx8fGVufDB8fHx8fA%3D%3D" alt=""></td>
            <td><img id="r6c3" src="https://plus.unsplash.com/premium_photo-1701207574407-714b2dc1b1fa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" alt=""></td>
        </tr>
        <tr>
            <td><img id="r7c1" src="https://images.unsplash.com/photo-1701122651126-612199155676?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D" alt=""></td>
            <td></td>

            <td><img id="r7c3" src="https://images.unsplash.com/photo-1682685797303-0ad51eb23e13?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt=""></td>
        </tr>
        <tr>
            <td><img id="r8c1" src="https://plus.unsplash.com/premium_photo-1700238505443-b0874cd8dedf?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D" alt=""></td>
            <td></td>
            <td><img id="r8c3" src="https://images.unsplash.com/photo-1701226362132-821089ac5be2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D" alt=""></td>
        </tr>
    </table>
</body>
</html>